# msvc-gestion-optica

msvc-admin-api-gateway/: build.gradle  settings.gradle
msvc-admin-server-admin/: build.gradle
msvc-gestion-autorizacion/: build.gradle  settings.gradle
msvc-gestion-autorizacion/src/main/java/org/multilents/msvc/optica/msvcgestionautorizacion/: MsvcGestionAutorizacionApplication.java
msvc-gestion-autorizacion/src/main/java/org/multilents/msvc/optica/msvcgestionautorizacion/clients/: UsuarioFeignClient.java
msvc-gestion-autorizacion/src/main/java/org/multilents/msvc/optica/msvcgestionautorizacion/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
msvc-gestion-autorizacion/src/main/java/org/multilents/msvc/optica/msvcgestionautorizacion/security/event/: AuthenticationSuccessErrorHandler.java
msvc-gestion-autorizacion/src/main/java/org/multilents/msvc/optica/msvcgestionautorizacion/services/: IUsuarioService.java  UsuarioService.java
msvc-gestion-autorizacion/src/main/resources/: bootstrap.yml
msvc-gestion-autorizacion/src/test/java/org/multilents/msvc/optica/msvcgestionautorizacion/: MsvcGestionAutorizacionApplicationTests.java
msvc-optica-gestion-archivos/: build.gradle  settings.gradle
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/: MsvcOpticaGestionArchivosApplication.java
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/entity/: Imagen.java
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ExceptionGlobalResponse.java  ForbiddenException.java  IdentityException.java  MalformedHeaderException.java  MethodNotAllowedException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java  UnknownException.java  VuceZeeException.java
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/repository/: ImagenRepository.java
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/rest/: MainController.java
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/service/Impl/: CloudinaryService.java
msvc-optica-gestion-archivos/src/main/java/org/multilens/msvc/optica/gestionarchivos/utils/: ArchivoUtil.java  CodeEnum.java  ConstantesUtil.java  CustomResponse.java  Extensiones.java  FechasUtil.java  ImagenUtil.java
msvc-optica-gestion-archivos/src/main/resources/: bootstrap.yml
msvc-optica-gestion-archivos/src/test/java/org/multilens/msvc/optica/gestionarchivos/: MsvcOpticaGestionArchivosApplicationTests.java
msvc-optica-gestion-ventas/: build.gradle  settings.gradle
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/: MsvcOpticaGestionVentasApplication.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/configuration/: BeanConfig.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/dto/: AuditoriaDTO.java  MaestroDTO.java  ProcesoDTO.java  VentaDTO.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/dto/mapper/: ProcesoMapper.java  VentaMapper.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/entity/: AuditoriaEntity.java  MaestroEntity.java  ProcesoEntity.java  VentaEntity.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ExceptionGlobalResponse.java  ForbiddenException.java  IdentityException.java  MalformedHeaderException.java  MethodNotAllowedException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java  UnknownException.java  VuceZeeException.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/repository/: VentaRepository.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/rest/: VentaController.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/service/: GenericService.java  VentaService.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/service/Impl/: VentaServiceImpl.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/service/client/dto/: CuponDTO.java  ProductoDTO.java  PromocionDTO.java
msvc-optica-gestion-ventas/src/main/java/org/multilents/msvc/optica/msvcopticagestionventas/utils/: ArchivoUtil.java  CodeEnum.java  ConstantesUtil.java  CustomResponse.java  ExportarUtil.java  Extensiones.java  FechasUtil.java  ImagenUtil.java
msvc-optica-gestion-ventas/src/main/resources/: bootstrap.yml
msvc-optica-gestion-ventas/src/main/resources/scripts/: pedidos.sql
msvc-optica-gestion-ventas/src/test/java/org/multilents/msvc/optica/msvcopticagestionventas/: MsvcOpticaGestionVentasApplicationTests.java
(+186 files in other folders)
